server.port=3000
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WongNokReview
#spring.datasource.username=Admin
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://52.152.137.28:3306/wongnokreview
spring.datasource.username=Admin
spring.datasource.password=adminwongnok

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

integrated.strorage.location=tmp/productImages
