server.port=3000
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/WongNokReview
#spring.datasource.username=Admin
#spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://52.152.137.28:3306/wongnokreview
spring.datasource.username=Admin
spring.datasource.password=adminwongnok

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
integrated.strorage.location=tmp/productImages
#integrated.strorage.location=tmp/productImages
#CORS Configulations
integrated.origin.host=https://52.152.137.28:8080
integrated.origin.method=GET,PUT,HEAD,POST,DELETE
integrated.origin.header=Content-Type,Option,Authorization
jwt.secret=8CCD421AE2A106A307DE6A0781861FB8E9E01B22
integrated.max-token-interval-hour=24